═══════════════════════════════════════════════════════════
  أوامر رفع التحديثات إلى السيرفر (بالترتيب)
═══════════════════════════════════════════════════════════

► الطريقة 1: تشغيل الملف الجاهز
───────────────────────────────────────────────────────────
  افتح المجلد ثم double-click على:
    run-push-updates.bat

  أو مع رسالة commit مخصصة (من CMD في مجلد المشروع):
    run-push-updates.bat "وصف التحديثات"

───────────────────────────────────────────────────────────
► الطريقة 2: أوامر يدوية (من الطرفية في مجلد المشروع)
───────────────────────────────────────────────────────────

  1) عرض التعديلات:
     git status

  2) إضافة كل الملفات المعدّلة:
     git add .

  3) حفظ التعديلات مع رسالة:
     git commit -m "تحديثات المدينة الصحية"

  4) رفع إلى السيرفر (GitHub / Railway):
     git push

───────────────────────────────────────────────────────────
► إذا لم يكن المشروع مبدوءاً كـ Git بعد
───────────────────────────────────────────────────────────

  git init
  git remote add origin <رابط المستودع>
  git add .
  git commit -m "أول رفع"
  git branch -M main
  git push -u origin main

═══════════════════════════════════════════════════════════
